#ENV-PROD
#REACT_APP_API_URL = https://joyas-api-omega.vercel.app/api
#REACT_APP_FRONT_URL = https://joyas-dashboard.onrender.com
#REACT_APP_SYNC_DATA_ENDPOINT_PASSWORD = 1235AconCagua@?%Urit0RCO@
#REACT_APP_ENV = production

